//===== rAthena Script =======================================
//= En: Tool Dealer 
//= PT-BR: (Utilidades)
//===== By: ==================================================
//= Danielfkd (rAthena, Cronus, Hercules)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= En: Utilities shop.
//= PT-BR: Loja de Utilidades.
//============================================================

Prontera,147,167,4	script	Tool Dealer	641,{

switch(select("Sell items","Consumables","miscellaneous","Arrows and Ammunition","Weapons")){
	case 1: // Sell items (Do not change)
		callshop "Consumiveis",2;
		end;
	case 2: // Consumables
		callshop "Consumiveis",1;
		end;
	case 3: // Miscellaneous
		callshop "miscellaneous",1;
		end;
	case 4: // Arrows and Ammunition
		callshop "flemun",1;
		end;
	case 5: // Weapons
		switch(select("One Handed Weapons","Two Handed Weapons","Bows","Ninja","Pistols","Daggers","Novice and Super Novice")){
			case 1: // One Handed Weapons
				callshop "armas1mao",1;
				end;
			case 2: // Two Handed Weapons 
				callshop "armas2maos",1;
				end;
			case 3: // Bows
				callshop "armasarcos",1;
				end;
			case 4: // Ninja
				callshop "armasninja",1;
				end;
			case 5: // Pistols
				callshop "armasguns",1;
				end;
			case 6: // Daggers
				callshop "armaseledagger",1;
				end;
			case 7: // Novice and Super Novice
				callshop "armasnovice",1;
				end;
		}
}


OnInit:
	waitingroom "[ Tool Dealer ]",0;
	end;
}

/*
 * En:
 * - Configurations.
 * - Change store items in the lines below.
 * - (-1,id:price,id:price)
 *
 * PT-BR:
 * - Configurações.
 * - Altere as linhas abaixo para editar os itens das lojas.
 * - (-1,id:preço,id:preço)
 */


// Consumables
-	shop	Consumiveis	-1,601:-1,602:-1,610:-1,522:-1,504:-1,503:-1,502:-1,501:-1,506:-1,514:-1,657:-1,656:-1,645:-1
// Miscellaneous
-	shop	miscellaneous	-1,501:-1
// Arrows and Ammunition
-	shop	flemun	-1,501:-1
// One Handed Weapons
-	shop	armas1mao	-1,501:-1
// Two Handed Weapons 
-	shop	armas2maos	-1,501:-1
// Bows
-	shop	armasarcos	-1,501:-1
// Ninja
-	shop	armasninja	-1,501:-1
// Pistols
-	shop	armasguns	-1,501:-1
// Daggers
-	shop	armaseledagger	-1,501:-1
// Novice and Super Novice
-	shop	armasnovice	-1,501:-1